# ListUserGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/listusergithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listusergithub/: MainActivity.kt
app/src/main/java/com/listusergithub/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/listusergithub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/listusergithub/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/listusergithub/: ExampleUnitTest.kt
core/: build.gradle
detailuser/: build.gradle
detailuser/src/androidTest/java/com/example/detailuser/: ExampleInstrumentedTest.kt
detailuser/src/main/: AndroidManifest.xml
detailuser/src/main/java/com/example/detailuser/: DetailUserActivity.kt
detailuser/src/main/java/com/example/detailuser/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
detailuser/src/main/res/layout/: activity_detail_user.xml
detailuser/src/main/res/values/: strings.xml  themes.xml
detailuser/src/main/res/values-night/: themes.xml
detailuser/src/test/java/com/example/detailuser/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/example/settings/: SettingsActivity.kt
settings/src/main/res/values/: strings.xml  themes.xml
settings/src/main/res/xml/: header_preferences.xml
